<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego головна сторінка</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
        
            <h1>Lego</h1>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">
                        блог
                    </a>
                </li>
                <li>
                    <a href="gallery.html">
                        Галерея
                    </a>
                </li>
                <li>
                    <a href="video.html">
                        Відео
                    </a>
                </li>
                <li>
                <a href="contacts.html">
                    Контакти
                </a>
                <li> 
            </ul>
        </div>

    </div>

    <div class="main">
<div class="post">
   <div class="pic">
       <img src="img01.png" alt="">
   </div> 
   <div class="text">
<h2>
    spiderman
</h2> 
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ut ullam dignissimos perferendis sed beatae reprehenderit similique. Quas, natus adipisci. Hic placeat, itaque dolore ut quos in qui illo dignissimos.

     </p> 

     <a href="">
        читати далі
    </a>
      
   </div>

</div>
<div class="post">
    <div class="pic">
        <img src="img02.png" alt="">
    </div> 
    <div class="text">
 <h2>
     lego batment
 </h2> 
     <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ut ullam dignissimos perferendis sed beatae reprehenderit similique. Quas, natus adipisci. Hic placeat, itaque dolore ut quos in qui illo dignissimos.
 
      </p> 
 
      <a href="">
         читати далі
     </a>
       
    </div>
 
 </div>
 <div class="post">
    <div class="pic">
        <img src="img03.png" alt="">
    </div> 
    <div class="text">
 <h2>
     panther 2
 </h2> 
     <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ut ullam dignissimos perferendis sed beatae reprehenderit similique. Quas, natus adipisci. Hic placeat, itaque dolore ut quos in qui illo dignissimos.
 
      </p> 
 
      <a href="">
         читати далі
     </a>
       
    </div>
 
 </div>
 <div class="footer">
     <p>
         &copy;Lysak Andrii
     </p>

 </div>

    </div>
</body>
</html>